<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Github</title>
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	font-family: 'Roboto Condensed', sans-serif;
		*{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}	
		body{
			background-color: #4f4c49;
		}
		h1{
			color: white;
			background-color: black;
		}
		p{
			
			font-size: 2.3em;
			color: white;
			font-weight: 800;
			text-align: center;
			border: solid black thin;
			margin-left:10px;
			margin-top: 40px;
			padding-right: 35px;
			padding-left: 35px;
			margin-right: 70px;
			background-color: #800000;

		}
		.parágrafo{
			border: solid black thin;
			font-size: 35px;
			font-weight: 800;
		}
		.paragrafo2{
			border: solid black thin;
			font-size: 35px;
			font-weight: 800;
			background-color: #dfe0dd;
		}

		
	</style>
</head>
<body>
	<h1 class="parágrafo">O que é o Github?</h1>
	<li class="paragrafo2">Github é um sistema para versionamento de arquivos onde você mantêm controle de suas versões e alterações de seu projeto</li>
	 
	<p>Para criar um novo repositorio você deve clicar no icone de "+" mostrado no canto superior da tela, depois você ira criar um nome pro repositorio,você pode tanto clicar na opção pública onde todos poderão ver seu repositório e você pode escolher quem poderá comitar, quanto a opção privada que você esvcolhe quem vai ver e comitar seu repositório e ira clicar na opção "Inicializar este repositório com um README" depois é só clicar na opção de criar e está feito.</p>

	<p class="parágrafo">Para importar um novo repositorio você deve ter um svn de algum repositorio ja criado e depois clicar no icone de "+" mostrado no canto superior da tela, depois você deve colar o svn e criar um nome pro repositorio, depois apertar em criar e ira carregar e estará pronto.</p>

	<p class="parágrafo">Para efetuar a inserção de arquivos no Github você deve ir em algum repositório ir na opção de carregar arquivos e fazer o upload ou arrastar o arquivo desejado</p>

	<p class="parágrafo">O commit é equivalente ao enviar e fazer uploads</p>
	
</body>
</html>		
